PORT=8084

JWT_SECRET=jjndvjodfkjwnkjfvnkljfnvklnfklvmkjfmvkjfrmjkvnj

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL=av200280@gmail.com

SMPT_PASSWORD=tgyjfhlhqfregosn

STRIPE_API_KEY=pk_test_51LhW7rSJp2ntZBIX1ptzpEe4YTh7Yga9smGeWBFUq7RIPUiBhU4FfzCV1uIvEj0ujUqIuE4Ogbn7prruIZWbbTHn00dUqdegwn
STRIPE_SECRET_KEY=sk_test_51LhW7rSJp2ntZBIXaq5E1yCvSTWCktWwwc1HULqeNJ15m6ocSLD0yWZy4jfeVRZOHTS6qGQnS3dxWFrUodBxffbc00VGFCosM0

SMPT_HOST="smtp.example.com"

SMPT_PORT=587

CLOUDINARY_API_SECRET=EAc-GYVl4wv1Rj57vwTolH_53fU

CLOUDINARY_API_KEY=579762176884236

CLOUDINARY_NAME=dobnsdx4y

CLIENT_ID=455316609449-7rth3ln130kciffon1ugjs5s0s279dlh.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/